<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="header">
      <img src="images/clear-sky.png" style="height: 2em; width: 2em" />
      <b>Weather Application</b>
    </div>
    <div class="container">
      <h1>Get the most accurate weather data</h1>
      <div class="container mt-5">
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-bs-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
            style="width: 400px; height: 50px"
            onclick="populateDropdown()"
          >
            Select a date
          </button>
          <div
            class="dropdown-menu"
            aria-labelledby="dropdownMenuButton"
            id="stations"
          ></div>
          <div id="modalContainer"></div>
        </div>
        <br />
        <h4>Current Observations</h4>
        <br />
        <img src="images/cloudy.png" alt="" style="height: 3em; width: 3em" />
        <h4 id="weather-text" style="display: inline">Today Weather :</h4>
        <h4 id="weather-details" class="adjustment"></h4>
        <h4>10 Day-Forecast</h4>
        <div class="weather-container" id="details"></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
